* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
.container {
    width: 100%;
    height: 90vh;
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 3fr);
    grid-template-areas:
    "header header"
    "tittle tittle"
    "project project"
    "footer footer";
    gap:5px;
}
 
h1 {
   padding: 50px 50px 10px;
   font-size: 30px;
   margin: 0px;
}
 
header, body, footer {
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    background-color: black;
    grid-area: header;
    color: #fff;
    text-align: left;
}
 
/* Menú de navegación */
.menu-nav {
    width: 100%;
}
   
.menu-ul {
    list-style-type: none;
    text-align: right;
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin-bottom: 0%;
}  
   
.menu-li {
    display: inline-block;
    margin: 0px 60px 0px 0px;
}
 
a {
    text-decoration: none;
    color: #fff;
}
 
.tittle {
    grid-area: tittle;
}

.subti {
    padding: 50px 30px 60px;
    margin: 10px 0px;
    font-size: 29px;
}

.img-section {
    display: flexbox;
    margin: 0px 10px 50px;
    padding: 10px 20px;
}

.site-marea {
    width: 350px;
    background-image: url(../images/SiteMarea.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 250px;
}

.secondary {
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 20px;
}

.text {
    font-size: 15px;
}

.project {
    grid-area: project;
}

.footer {
    grid-area: footer;
    background-color: black;
    letter-spacing: 0.50px;
    text-decoration: none;
    font-size: 18px;
    padding: 50px 70px;
    color: #fff;
}

ul {
    list-style: none;
}
  
.createdby {
    text-align: center;
    font-size: 15px;
    padding: 40px 40px 0px;
}


/* Very small devices */
@media screen and (max-width: 576px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "tittle"
        "project"
        "footer";
    }

    .body {
        padding-left: 10px;
        padding-right: 10px;
    }
 
    .subti {
        padding: 20px;
        color: lightseagreen;
        font-size: 1.2rem;
    }
    
    .img-section {
        display: flexbox;
        text-align: center;
    }

    .site-marea {
        padding: 20px;
        color: lightseagreen;
        font-size: 1rem;
        margin: 0px 75px;
    }
 
    .secondary {
        font-size: 1rem;
    }
    
    .text {
        font-size: 0.70rem;
    }

    .footer {
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 0.80rem;
    }

    .createdby {
        font-size: 0.60rem;
    }
}

/* Mobile devices */
@media screen and (min-width: 577px) and (max-width: 768px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "tittle"
        "project"
        "footer";
    }

    .body {
       padding-left: 10px;
       padding-right: 10px;
    }

    .subti {
        padding: 20px;
        color: lightseagreen;
        font-size: 2rem;
    }

    .img-section {
        display: flexbox;
        text-align: center;
    }

    .site-marea {
        padding: 20px;
        color: lightseagreen;
        font-size: 1.22rem;
        margin: 0px 75px;
    }

    .secondary {
        font-size: 1.22rem;
    }

    .text {
        font-size: 1.22rem;
    }

    footer {
        background-color:#000;
        color: rgb(255, 255, 255);
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    
    .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 3fr);
    grid-template-areas:
    "header header"
    "tittle tittle"
    "project project"
    "footer footer";
}

}