*{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}
   
.container {
    width: 100%;
    height: 90vh;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas:
      "header header"
      "first-box first-box"
      "second-box second-box"
      "footer footer";
}

.header {
    grid-area: header;
    background-color: #000;
    color: #fff;
    text-align: left;
}

h1 {
    padding: 50px 50px 10px;
    font-size: 30px;
    margin: 0px;
}

header, body, footer {
    font-family: 'Source Sans Pro', sans-serif;
}


/* Menú de navegación */
.menu-nav {
    width: 100%;
}
   
.menu-ul {
    list-style-type: none;
    text-align: right;
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin-bottom: 0%;
}  
   
.menu-li {
    display: inline-block;
    margin: 0px 60px 0px 0px;
}
 
a {
    text-decoration: none;
    color: #fff;
}

.first-box {
    grid-area: first-box;
}

.tittle  {
    padding: 50px 50px 5px;
    margin: 10px 0px;
    font-size: 28px;
}

.info {
    padding: 30px 50px;
    margin: 10px 0px 50px;  
    list-style-type: none;
    width: 30%;
}

.second-box {
    grid-area: second-box;
    padding: 0px 0px 200px 30px;
}

 /*Contact Form*/
 .form-box {
    margin: 10px 15px;
    display: flex;
}

form {
    background-color: #e7dfdd;
    width: 30%;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(197, 186, 186, 0.8); 
    margin: 5px 5px 60px;
}

label{
    color: #000;
    font-size: 16px;
    padding: 10px;
}

.button-form {
    background: #4717f6;
    display: block;
    width: 100px;
    height: 30px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}

.footer {
    grid-area: footer;
    background-color: #000;
    letter-spacing: 0.50px;
    text-decoration: none;
    font-size: 18px;
    padding: 50px 70px;
    color: #fff;
}

ul {
    list-style: none;
}
  
.createdby {
    text-align: center;
    font-size: 15px;
    padding: 40px 40px 0px;
}

/* Very small devices */
@media screen and (max-width: 576px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "first-box"
        "second-box"
        "footer";
   }

    .body {
        padding-left: 5px;
        padding-right: 5px;
    }
 
    .tittle {
        padding: 15px 40px;
        color: lightseagreen;
        font-size: 1.2rem;
    }

    .info {
        padding: 10px 25px;
        color: #000;
        font-size: 1rem;
        margin: 0px 20px;
        width: 50%;
    }

    form {
        background-color: #e7dfdd;
        width: 60%;
        padding: 30px 30px;
        border-radius: 10px;
        box-shadow: 0 0 6px 0 rgba(197, 186, 186, 0.8); 
        margin: 5px 5px 60px;
    }
    
    label {
        color: #000;
        font-size: 1rem;
        padding: 10px;
    }
    
    .button-form {
        background: #4717f6;
        display: block;
        width: 100px;
        height: 30px;
        border:none;
        color:#fff; 
        border-radius: 4px;
        font-size: 0.90rem;
        margin: 10px auto;
        cursor: pointer;
    }

    .footer {
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 0.80rem;
    }

    .createdby {
        font-size: 0.60rem;
    }
}


/* Mobile devices */
@media screen and (min-width: 577px) and (max-width: 768px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "first-box"
        "second-box"
        "footer";
   }

    .body {
        padding-left: 10px;
        padding-right: 5px;
    }
 
    .tittle {
        padding: 25px 50px;
        color: #000;
        font-size: 1.6rem;
    }

    .info {
        padding: 10px 35px;
        color: #000;
        font-size: 1rem;
        margin: 0px 20px;
        width: 50%;
    }

    form {
        background-color: #e7dfdd;
        width: 60%;
        padding: 30px 30px;
        border-radius: 10px;
        box-shadow: 0 0 6px 0 rgba(197, 186, 186, 0.8); 
        margin: 5px 5px 60px;
    }
    
    label{
        color: #000;
        font-size: 1.1rem;
        padding: 10px;
    }
    
    .button-form {
        background: #4717f6;
        display: block;
        width: 100px;
        height: 30px;
        border:none;
        color:#fff; 
        border-radius: 4px;
        font-size: 1rem;
        margin: 10px auto;
        cursor: pointer;
    }

    .footer {
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 0.80rem;
    }

    .createdby {
        font-size: 0.60rem;
    }
    
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    
    .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas:
      "header header"
      "first-box first-box"
      "second-box second-box"
      "footer footer";
    }
    
}


